{
  "name": "sh0gi",
  "version": "1.0.0",
  "description": "logic for shogi game",
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*test.ts"
  },
  "repository": {
    "type": "git",
    "url": "sh0gi"
  },
  "keywords": [
    "shogi",
    "sh0gi"
  ],
  "author": "Mohamed Amine Frioua",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/jest": "^29.5.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
